user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  10;
}


stream {

    upstream grpc_services {
        least_conn;
        server grpc-server-1:9090 ;
        server grpc-server-2:9090 ;
    }

    server {
        listen 80;
        server_name localhost;
        proxy_pass grpc_services;

    }
}