user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  10;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream grpc_services {
        server grpc-server-1:9090 ;
        server grpc-server-2:9090 ;
    }

    server {
        listen 80 ssl http2;
        server_name localhost;

        ssl_certificate cert/server.crt;
        ssl_certificate_key cert/server.key;


        location / {
            grpc_pass grpcs://grpc_services;
        }
    }
}